# gwt-locale-cldr

./: .gitignore  .hgtags  README.md  pom.xml
.github/workflows/: BuildSnapshot.yml  UpdateDependencies.yml
pom/: pom.xml
pom/src/main/: module.gwt.xml
pom/src/main/java/org/jresearch/gwt/locale/cldr/client/: CldrEntryPoint.java
pom/src/test/java/org/jresearch/gwt/locale/cldr/: module_test.gwt.xml
src/main/: module.gwt.xml
src/main/java/org/jresearch/gwt/locale/cldr/client/: CldrEntryPoint.java  package-info.java
src/test/java/org/jresearch/gwt/locale/cldr/: module_test.gwt.xml
src/test/java/org/jresearch/gwt/locale/cldr/client/: AbstractLocaleTest.java  GwtLocaleSuite.java
src/test/java/org/jresearch/gwt/locale/cldr/client/locale/: TestCldrLocales.java
