<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jresearch</groupId>
		<artifactId>org.jresearch.pom</artifactId>
		<version>31</version>
	</parent>
	<groupId>org.jresearch.gwt.locale</groupId>
	<artifactId>org.jresearch.gwt.locale.cldr</artifactId>
	<packaging>gwt-lib</packaging>
	<name>JRS: GWT CLDR data provider for JRE locale emulation</name>
	<description>JRS: GWT data provider for JRE locale emulation based on CLDR data</description>
	<version>1.0.8-SNAPSHOT</version>
	<url>https://github.com/foal/gwt-locale-cldr</url>
    <scm>
        <developerConnection>scm:git:https://github.com/foal/gwt-locale-cldr.git</developerConnection>
        <url>https://github.com/foal/gwt-locale-cldr</url>
        <tag>HEAD</tag>
    </scm>
	<properties>
		<jetty-version>9.2.14.v20151106</jetty-version>
		<logback-version>1.2.13</logback-version>
		<junit-version>4.13.2</junit-version>
		<slf4j-version>1.7.36</slf4j-version>
        <java.version>11</java.version>
		<time.apt.ver>2.0.17</time.apt.ver>
		<gwt-locale.ver>1.0.5</gwt-locale.ver>
		<gwt-slf4j.ver>1.0.4</gwt-slf4j.ver>
        <gwt-version>2.9.0</gwt-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jresearch.gwt.locale</groupId>
				<artifactId>org.jresearch.gwt.locale</artifactId>
				<version>${gwt-locale.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gwt.time</groupId>
				<artifactId>org.jresearch.gwt.time.apt.data</artifactId>
				<version>${time.apt.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.dominokit</groupId>
				<artifactId>domino-slf4j-logger</artifactId>
				<version>${gwt-slf4j.ver}</version>
			</dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt-version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.jresearch.gwt.locale</groupId>
			<artifactId>org.jresearch.gwt.locale</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jresearch.gwt.time</groupId>
			<artifactId>org.jresearch.gwt.time.apt.data</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dominokit</groupId>
			<artifactId>domino-slf4j-logger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-client</artifactId>
			<version>${jetty-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- define build -->
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<ignoredUnusedDeclaredDependencies>
						<ignoredUnusedDeclaredDependency>org.dominokit:domino-slf4j-logger</ignoredUnusedDeclaredDependency>
						<ignoredUnusedDeclaredDependency>org.jresearch.gwt.locale:org.jresearch.gwt.locale</ignoredUnusedDeclaredDependency>
					</ignoredUnusedDeclaredDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<!-- <logLevel>DEBUG</logLevel> -->
					<moduleName>org.jresearch.gwt.locale.cldr.module</moduleName>
					<moduleShortName>gwtCldrLocales</moduleShortName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ==================================================================== -->
</project>
