<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jresearch</groupId>
		<artifactId>org.jresearch.pom</artifactId>
		<version>29-SNAPSHOT</version>
	</parent>
	<groupId>org.jresearch.gwt.locale</groupId>
	<artifactId>org.jresearch.gwt.locale.cldr</artifactId>
	<packaging>gwt-lib</packaging>
	<name>JRS: GWT CLDR data provider for JRE locale emulation</name>
	<description>JRS: GWT data provider for JRE locale emulation based on CLDR data</description>
	<version>1.0.5-SNAPSHOT</version>
	<url>https://github.com/foal/gwt-locale-cldr</url>
	<scm>
		<connection>scm:hg:https://helixteamhub.cloud/JRS/projects/gwtTime/repositories/mercurial/gwt-locale-cldr</connection>
		<developerConnection>scm:hg:ssh://hth@helixteamhub.cloud/JRS/projects/gwtTime/repositories/mercurial/gwt-locale-cldr</developerConnection>
		<url>https://github.com/foal/gwt-locale-cldr</url>
		<tag>HEAD</tag>
	</scm>
	<properties>
        <java.version>11</java.version>
		<time.apt.ver>2.0.10-SNAPSHOT</time.apt.ver>
		<gwt-locale.ver>1.0.5-SNAPSHOT</gwt-locale.ver>
		<gwt-slf4j.ver>1.0.2</gwt-slf4j.ver>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jresearch.gwt.locale</groupId>
				<artifactId>org.jresearch.gwt.locale</artifactId>
				<version>${gwt-locale.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gwt.time</groupId>
				<artifactId>org.jresearch.gwt.time.apt.data</artifactId>
				<version>${time.apt.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.dominokit</groupId>
				<artifactId>domino-slf4j-logger</artifactId>
				<version>${gwt-slf4j.ver}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.jresearch.gwt.locale</groupId>
			<artifactId>org.jresearch.gwt.locale</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jresearch.gwt.time</groupId>
			<artifactId>org.jresearch.gwt.time.apt.data</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dominokit</groupId>
			<artifactId>domino-slf4j-logger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-client</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- define build -->
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<ignoredUnusedDeclaredDependencies>
						<ignoredUnusedDeclaredDependency>org.dominokit:domino-slf4j-logger</ignoredUnusedDeclaredDependency>
						<ignoredUnusedDeclaredDependency>org.jresearch.gwt.locale:org.jresearch.gwt.locale</ignoredUnusedDeclaredDependency>
					</ignoredUnusedDeclaredDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<!-- <logLevel>DEBUG</logLevel> -->
					<moduleName>org.jresearch.gwt.locale.cldr.module</moduleName>
					<moduleShortName>gwtCldrLocales</moduleShortName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ==================================================================== -->
</project>
